# MY-Store--BESTPRACTICES-MODEL-First-NTier-SOLID-PRINCIPLES-OOP-Bootstrap-Javascript-Ajax-Jquery

./: Alısveris.sln  MyStore.sln  README.md
Alısveris/: Alısveris.csproj  Startup.cs  StoreWeb.csproj
Alısveris/Controllers/: AdminController.cs  LoginController.cs  SepetController.cs  UrunController.cs  VitrinController.cs
Alısveris/Properties/: launchSettings.json
Alısveris/Views/: _ViewImports.cshtml
Alısveris/Views/Shared/: _Layout.cshtml
Alısveris/Views/Urun/: Index.cshtml
AppAPI/: AppAPI.csproj  Program.cs  Startup.cs  appsettings.json
AppAPI/Controllers/: AltKategoriController.cs  FaturaController.cs  KategoriController.cs  SepetController.cs  SiparisController.cs  UrunController.cs  UyeController.cs
AppAPI/Filters/: ValidateFilterAttribute.cs
AppAPI/Middlewares/: UseCustomExceptionHandler.cs
AppAPI/Properties/: launchSettings.json
CacheLayer/: CacheLayer.csproj  UrunServiceWithCaching.cs
CoreLayer/: CoreLayer.csproj
CoreLayer/Dtos/: AltKategoriDto.cs  AramaDto.cs  CustomResponseDto.cs  GirenBilgileri.cs  KategoriDto.cs  KategoriUpdateDto.cs  LoginDto.cs  NoContentDto.cs  SepetDetayDto.cs  SiparisDetailDto.cs  SiparisDto.cs  Siparis_Detay_Urun.cs  Siparis_Siparis_Detay_UrunDto.cs  Source.cs  StokDto.cs  UrunDto.cs  UrunGuncelleDto.cs  UyeDto.cs  UyeGuncelleDto.cs  UyeOlDto.cs  (+1 more)
DataLayer/: Data.cs  DataLayer.csproj
ServiceLayer/: ServiceLayer.csproj
StoreWeb/: Program.cs  Startup.cs  StoreWeb.csproj  appsettings.json
StoreWeb/Controllers/: AdminController.cs  ErrorController.cs  Kullanici.cs  KullaniciController.cs  LoginController.cs  MVCSepetController.cs  PageController.cs  SepetController.cs  SiparisController.cs  UrunController.cs  VitrinController.cs
StoreWeb/Filters/: FilterLogin.cs  FilterStatus.cs
StoreWeb/Models/: ErrorViewModel.cs  Magaza.cs
StoreWeb/Properties/: launchSettings.json
StoreWeb/ViewModels/: UrunVeBenzerUrunler.cs  VMIndex.cs  VM_UrunEkle.cs  VM_Urunler.cs
StoreWeb/Views/Admin/: AltKategoriler.cshtml  DosyaKontrol.cshtml  Index.cshtml  KategoriEkle.cshtml  Kategoriler.cshtml  Kullanicilar.cshtml  SiparisDetay.cshtml  SiparisDurumu.cshtml  Stok.cshtml  Uyeler.cshtml
StoreWeb/Views/Error/: Index.cshtml
StoreWeb/Views/Kullanici/: Profilim.cshtml
StoreWeb/Views/Login/: KullaniciGiris.cshtml  SifremiUnuttum.cshtml  UyeOl.cshtml  UyeOl1.cshtml
StoreWeb/Views/Page/: Basarilar.cshtml  Hakkimizda.cshtml  Index.cshtml  Kariyer.cshtml  KariyerFirsatlari.cshtml  Koleksiyonlar.cshtml  Kurumsal.cshtml  KurumsalAkademi.cshtml  Magazalarimiz.cshtml  Tarihce.cshtml  Vizyon.cshtml  İletisim.cshtml  İnsanKaynaklari.cshtml
StoreWeb/Views/Shared/: BitmesiYakinUrunlerPartial.cshtml  EnCokSatanlarPartial.cshtml  FavoriUrunlerPartial.cshtml  PartialKategoriMenu.cshtml  YeniGelenlerPartial.cshtml  _AdminLayout.cshtml  _Layout.cshtml  _Layout2.cshtml
StoreWeb/Views/Urun/: Detay.cshtml  Index.cshtml  Urunler.cshtml
StoreWeb/Views/Vitrin/: Index.cshtml
StoreWeb/wwwroot/Dosya/: sikayet.docx
StoreWeb/wwwroot/js/: site.js
(+66 files in other folders)
